input {
  file{
    path => ["/mnt/z/*/Analysis/Timeline/*.json","/mnt/z/*/Timeline/*.json"]
	start_position => "beginning"
	sincedb_path => "/dev/null"
	codec => "json"
	file_completed_action => "log"
	file_completed_log_path => "/root/logstash/ingest.log"
	mode => "read"
	file_chunk_size => 131072 # Double the default
  }
}

filter {
	date {
	  match => ["datetime", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss.SSSSSS", "yyyy-MM-dd HH:mm:ss.SSSSSSSSS", "yyyy-MM--MM-dd'T'HH:mm:ss.SSS","ISO8601","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
	  target => "@timestamp"
	}
	fingerprint
	{
		source => [ "message" ]
		concatenate_sources => true
		method => "MD5"
		key => "fingerprint"
		base64encode => true
		target => "[@metadata][fingerprint]"
	}
}
output {
  elasticsearch {
    hosts => "xxxxxxxxxxxx" # update the elastic url
	document_id => "%{[@metadata][fingerprint]}"
    user => "elastic"
    password => "xxxxxxxxxxxxxxx" # update the password
    index => "casename-wiskess" # update the casename
  }
}